<!DOCTYPE html><!-- Last Published: Mon Dec 04 2023 09:23:23 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="la-kin-foundation.webflow.io" data-wf-page="6345ad0d8993fb5d9bebe195" data-wf-site="6345ad0d8993fb6457ebe173"><head><meta charset="utf-8"><title>Privacy Policy</title><meta content="Privacy Policy" property="og:title"><meta content="Privacy Policy" property="twitter:title"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="6345ad0d8993fb6457ebe173/css/la-kin-foundation.92daa8aaa.min.css" rel="stylesheet" type="text/css"><script src="irw7ejz.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="6345ad0d8993fb6457ebe173/6345ad0d8993fb224febe1bf_Favicon.png" rel="shortcut icon" type="image/x-icon"><link href="6345ad0d8993fb6457ebe173/6345ad0d8993fb9cdbebe1b7_Webclip.png" rel="apple-touch-icon"><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-RWE72B4RBK"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-RWE72B4RBK', {'anonymize_ip': false});</script><html lang="en">
<link rel="preconnect" href="https://lazarev.kiev.ua">
<link rel="preconnect" href="https://assets.website-files.com/">
<link rel="prerender" href="ecosystem-apps.html">
<link rel="prerender" href="ecosystem-nfts.html">
<link rel="prerender" href="case-studies.html">
<link rel="prerender" href="grants.html">
<link rel="prerender" href="developers.html">
<link rel="prerender" href="community.html">
<link rel="prerender" href="news.html">
<link rel="prerender" href="kin-rewards-engine.html">
<link rel="prerender" href="submit-a-project.html">
<style>
    html {
        -webkit-tap-highlight-color: transparent;
    }

    * {
        scrollbar-width: none;
        /* Firefox implementation */
    }

    ::-webkit-scrollbar {
        display: none;
    }

    :focus {
        outline: none !important;
    }

    .c-nav {
        opacity: 0;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        transition: background-color 99999s ease-in-out 0s;
        -webkit-text-fill-color: #fff !important;
    }

    input {
        caret-color: white;
    }

    ::selection {
        background: #ff84c6;
        color: white;
        text-shadow: none;
        -webkit-text-fill-color: white;
        -webkit-background-clip: content-box;
        background-clip: content-box;
    }

    .c-footer__link:before {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 2px;
        content: "";
        background-color: #000;
        transition: transform .6s cubic-bezier(.23, 1, .32, 1);
        transform: scaleX(0);
        transform-origin: right center;
    }

    .c-nav__menu__link:before {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 2px;
        content: "";
        background-color: #fff;
        transition: transform .6s cubic-bezier(.23, 1, .32, 1);
        transform: scaleX(0);
        transform-origin: right center;
    }

    .c-nav__drop__link:before {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1px;
        content: "";
        background-color: #fff;
        transition: transform .6s cubic-bezier(.23, 1, .32, 1);
        transform: scaleX(0);
        transform-origin: right center;
    }

    .c-footer__link:hover:before,
    .c-nav__drop__link:hover:before,
    .c-nav__menu__link:hover:before {
        transform: scaleX(1);
        transform-origin: left center;
    }

    .c-nav__drop__link.w--current:before,
    .c-footer__link.w--current:before {
        pointer-events: none !important;
        transform: scaleX(1) !important;
        transform-origin: left center !important;
    }

    .c-nav__drop__link.w--current,
    .c-footer__link.w--current {
        pointer-events: none !important;
    }

    /*--- Contact Form ---*/

    .u-ldisable~.c-contact-pup__form__warn {
        opacity: 1;
    }

    .u-ldisable~.c-contact-pup__form__label {
        opacity: 0;
    }

    .u-el-none {
        display: none;
    }

    .u-el-opc {
        opacity: 1;
    }

    input:-webkit-autofill~.c-contact-pup__form__label,
    input:-webkit-autofill:hover~.c-contact-pup__form__label,
    input:-webkit-autofill:focus~.c-contact-pup__form__label,
    input:-webkit-autofill:active~.c-contact-pup__form__label,
    textarea:-webkit-autofill~.c-contact-pup__form__label,
    textarea:-webkit-autofill:hover~.c-contact-pup__form__label,
    textarea:-webkit-autofill:focus~.c-contact-pup__form__label,
    textarea:-webkit-autofill:active~.c-contact-pup__form__label {
        opacity: 0;
    }

    /*--- ---*/
</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5KZ8M3S');</script>
<!-- End Google Tag Manager --></html></head><body class="t-white"><div style="opacity:0" class="js-pp w-embed w-iframe w-script"><div name="termly-embed" data-id="3dffb846-dc45-4cff-91ea-cb598db89361" data-type="iframe"></div>
<script type="text/javascript">(function (d, s, id) {
        var js, tjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://app.termly.io/embed-policy.min.js";
        tjs.parentNode.insertBefore(js, tjs);
    }(document, 'script', 'termly-jssdk'));
</script></div><script src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=6345ad0d8993fb6457ebe173" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="6345ad0d8993fb6457ebe173/js/la-kin-foundation.df2f5583e.js" type="text/javascript"></script><script async="" type="text/javascript" src="embed.min.js" data-auto-block="on" data-website-uuid="5cfc7081-ab11-4775-87bf-e131432b7db3"></script>
<script defer="" src="npm/%40finsweet/attributes-formsubmit%401/formsubmit.js"></script>
<script defer="" src="npm/%40finsweet/attributes-scrolldisable%401/scrolldisable.js"></script>
<script async="" id="helpkit-widget" data-project-id="kin" type="text/javascript" src="widget/script.js"></script>
<script async="">
    document.getElementById('nav-contact').addEventListener('click', () => {
        console.log('enable');
        Helpkit.show('popover')
    });

    document.getElementById('pup-exit').addEventListener('click', () => {
        console.log('disable');
        $('.helpkit-popover').removeClass('helpkit-popover-open');
    });
</script>
<script async="">
    history.scrollRestoration = "manual";
    if (window.location.hash) {
        document.querySelector(window.location.hash).scrollIntoView();
    } else {
        $(window).scrollTop(0, 0);
    }

    window.addEventListener("pageshow", function (evt) {
        if (evt.persisted) {
            window.location.reload();
        }
    }, false);

    function checkWebPSupport() {
        return new Promise((resolve, reject) => {
            var img = new Image();
            img.onload = function () { resolve(); };
            img.onerror = function () { reject(); };
            $('.c-error-msg').addClass('u-show');
            $('.o-page').addClass('u-hide');
            img.src = 'https://lazarev.kiev.ua/kin/bnfts-img.webp';
        })
    }

    $('.u-switch, .c-nav__hlink').click(function (e) {
        e.preventDefault();
        var goTo = this.getAttribute("href");

        setTimeout(function () {
            window.location = goTo;
        }, 500);
    });

    const pupform = document.getElementById('wf-form-Get-in-touch');
    [...pupform.querySelectorAll('.c-contact-pup__form__field')].forEach(input => {
        input.addEventListener('keyup', function () {
            console.log(this.checkValidity());
            const isValid = [...pupform.elements].every(input => input.checkValidity());
            if (isValid) {
                $('.c-contact-pup__form__na').addClass('u-el-none');
                $('.c-contact-pup__form__submit').addClass('u-el-opc');
            } else {
                $('.c-contact-pup__form__na').removeClass('u-el-none');
                $('.c-contact-pup__form__submit').removeClass('u-el-opc');
            }
            if (this.value.length > 0) {
                this.classList.add('u-ldisable');
            } else {
                this.classList.remove('u-ldisable');
            }
        });
    })

    document.querySelector('.c-contact-pup__form__txtarea').addEventListener('keyup', function () {
        if (this.value.length > 0) {
            this.classList.add('u-ldisable');
        } else {
            this.classList.remove('u-ldisable');
        }
    });

    $('.js-form-success').on('click', function () {
        $('.c-contact-pup__form__field').removeClass('u-ldisable');
        $('.c-contact-pup__form__txtarea').removeClass('u-ldisable');
        $('.w-radio-input').removeClass('w--redirected-checked');
        $('.helpkit-popover').removeClass('helpkit-popover-open');
        setTimeout(() => {
            $('.c-contact-success__exit').addClass('is-play');
        }, 600)
        setTimeout(() => {
            $('.c-contact-success__exit').removeClass('is-play');
        }, 3800)
    });

    $('.c-contact-success__exit').on('click', function () {
        setTimeout(() => {
            $(this).removeClass('is-play');
        }, 400)
    });
</script>
<script async="">
    window.lazyLoadOptions = {
        thresholds: "20% 0px 0px 0px"
    };
</script>
<script async="" src="npm/vanilla-lazyload%4017.8.3/dist/lazyload.min.js" onload="initLazy()"></script>
<script async="">
    var lazyLoadInstance

    function initLazy() {
        //console.log("initLazy");
        lazyLoadInstance = new LazyLoad();
    }
</script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KZ8M3S" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></body></html>